{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-uds-registry",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"routes": [{
		"pattern": "mcp-server-uds-registry.jeffrescignano.io",
		"custom_domain": true
	}],
	"vars": {
		"REGISTRY_URL": "https://registry.defenseunicorns.com"
	},
	"placement": {
		"mode": "smart"
	},
	"preview_urls": true
}